<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bouncy image radio group</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<style>
    @import "https://unpkg.com/open-props" layer(design.system);

@layer demo {
  fieldset {
    grid-template-columns:
      var(--col-1, 1fr)
      var(--col-2, 1fr)
      var(--col-3, 1fr)
      var(--col-4, 1fr)
      var(--col-5, 1fr)
    ;

    @media (prefers-reduced-motion: no-preference) {
      transition: grid-template-columns 2s var(--ease-spring-5);
    }

    &:has(label:nth-child(1) > input:checked) {
      --col-1: 5fr;
      --col-2: 3fr;
    }
    &:has(label:nth-child(2) > input:checked) {
      --col-1: 2fr;
      --col-2: 5fr;
      --col-3: 2fr;
    }
    &:has(label:nth-child(3) > input:checked) {
      --col-2: 2fr;
      --col-3: 5fr;
      --col-4: 2fr;
    }
    &:has(label:nth-child(4) > input:checked) {
      --col-3: 2fr;
      --col-4: 5fr;
      --col-5: 2fr;
    }
    &:has(label:nth-child(5) > input:checked) {
      --col-4: 3fr;
      --col-5: 5fr;
    }

    > label {
      background-image: var(--_img);
      background-position: center;
      background-size: auto 125%;
    }
  }
}
@layer demo.support {
  html {
    background: repeating-radial-gradient(rgb(35, 15, 65), rgb(86, 11, 85), rgb(148, 33, 194), rgb(15, 3, 43), rgb(27, 3, 34));
    block-size: 100%;
  }

  body {
    min-block-size: 100%;
    display: grid;
    place-content: center;
    padding: var(--size-5);
    gap: var(--size-5);
  }

  fieldset {
    inline-size: 80vw;

    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 50vh;
    gap: var(--size-3);
    border: none;

    > label {
      cursor: pointer;
      border-radius: var(--radius-4);

      &:focus-within {
        outline: 1px solid green;
        outline-offset: 5px;
      }

      > input {
        opacity: 0;
      }
    }
  }
}
</style>
<body>

<fieldset>
  <label style="--_img: url(https://www.jokesinhindishayari.com/wallpapers-src/god-ram-3d-wallpaper/9bc709f2130e59029a8061a7715a0349.jpg)">
    <input type="radio" name="images" value="Jai Shree Ram">
  </label>
  <label style="--_img: url(https://d2jnu6hkti1tqv.cloudfront.net/upload/7055be07-5cdd-4abb-8bfb-76a4562924bd.jpg)">
    <input type="radio" name="images" value="Pink Princess">
  </label>
  <label style="--_img: url(https://cdn.pixabay.com/photo/2024/02/08/03/45/ai-generated-8560118_640.png)">
    <input type="radio" name="images" value="Monstera" checked>
  </label>
  <label style="--_img: url(https://t4.ftcdn.net/jpg/05/54/24/09/360_F_554240992_kx5rRzhEySBQF3yAgOv0OUMGHK7FarcP.jpg)">
    <input type="radio" name="images" value="Pothos">
  </label>
  <label style="--_img: url(https://img.freepik.com/premium-photo/lord-ganesh-jee_1153477-894.jpg)">
    <input type="radio" name="images" value="Rubber Tree">
  </label>
</fieldset>

  
</body>
</html>